# UrlShortener

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/nubank/urlshortener/ui/main/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubank/urlshortener/: UrlShortenerApplication.kt
app/src/main/java/com/nubank/urlshortener/data/model/: Alias.kt
app/src/main/java/com/nubank/urlshortener/data/remote/: UrlShortenerApi.kt
app/src/main/java/com/nubank/urlshortener/data/repository/: UrlShortenerRepository.kt  UrlShortenerRepositoryImpl.kt
app/src/main/java/com/nubank/urlshortener/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/nubank/urlshortener/ui/adapter/: AliasAdapter.kt
app/src/main/java/com/nubank/urlshortener/ui/main/: ListAliasesActivity.kt  MainActivity.kt
app/src/main/java/com/nubank/urlshortener/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  UrlShortenerViewModel.kt
app/src/main/java/com/nubank/urlshortener/utils/: Constants.kt
app/src/main/res/layout/: activity_list_aliases.xml  activity_main.xml  item_alias.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nubank/urlshortener/data/repository/: UrlShortenerRepositoryTest.kt
app/src/test/java/com/nubank/urlshortener/ui/main/: ExampleUnitTest.kt  MainViewModelTest.kt  MainViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
