[versions]

# Plugin versions
androidPlugin = "7.4.2"
kotlinAndroid = "1.8.20"
daggerPlugin = "2.44"

[libraries]
androidx-core-ktx ="androidx.core:core-ktx:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
android-material = "com.google.android.material:material:1.8.0"
androidx-constraint = "androidx.constraintlayout:constraintlayout:2.1.4"
junit = "junit:junit:4.13.2"
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"

squareup-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-retrofit-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
squareup-retrofit-rxjava = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

androidx-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
androidx-databinding = "androidx.databinding:databinding-runtime:7.4.2"
androidx-activity = "androidx.activity:activity-ktx:1.7.0"

dagger-hilt = "com.google.dagger:hilt-android:2.44"
dagger-compiler = "com.google.dagger:hilt-android-compiler:2.44"

[bundles]
androidx-tests = ["androidx-test-junit", "androidx-test-espresso"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android" , version.ref = "kotlinAndroid" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerPlugin" }
